<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cmiot</groupId>
  <artifactId>jmeter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jmeter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.result.jtl.dir>${env.WORKSPACE}/Report/${env.BUILD_ID}/jtl</jmeter.result.jtl.dir>
    <jmeter.result.html.dir>${env.WORKSPACE}/Report/${env.BUILD_ID}/html</jmeter.result.html.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.lazerycode.jmeter</groupId>
  			<artifactId>jmeter-maven-plugin</artifactId>
  			<version>2.7.0</version>
  			<configuration>
  				<resultsFileFormat>xml</resultsFileFormat>
  				<ignoreResultFailures>true</ignoreResultFailures>
  				<testResultsTimestamp>false</testResultsTimestamp>
  				<testFilesIncluded>
  					<jMeterTestFile></jMeterTestFile>
  				</testFilesIncluded>
  				<resultsDirectory>${jmeter.result.jtl.dir}</resultsDirectory>
  			</configuration>
  			<executions>
  				<execution>
  					<id>jmeter-tests</id>
  					<phase>verify</phase>
  					<goals>
  						<goal>
  							jmeter
  						</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>xml-maven-plugin</artifactId>
  			<version>1.0-beta-3</version>
  			<executions>
  				<execution>
  					<phase>verify</phase>
  					<goals>
  						<goal>transform</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<transformationSets>
  					<transformationSet>
  						<dir>${jmeter.result.jtl.dir}</dir>
  						<stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
  						<outputDir>${jmeter.result.html.dir}</outputDir>
  						<fileMappers>
  							<file
  								implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
  									<targetExtension>html</targetExtension>
  							</file>
  						</fileMappers>
  					</transformationSet>
  				</transformationSets>
  			</configuration>
  			<dependencies>
                <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>8.7</version>
                </dependency>
            </dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>
